using System;
using System.Collections.Generic;
using System.Linq;

namespace PokeAPI
{
    using PTIDT = Tuple<TypeId, TypeId>;

    partial class PokemonType
    {
        #region public readonly static Dictionary<PTIDT, double> DamageMultipliers = new Dictionary<PTIDT, double>() { [...] };
        public readonly static Dictionary<PTIDT, double> DamageMultipliers = new Dictionary<PTIDT, double>
        {
            // http://bulbapedia.bulbagarden.net/wiki/Type_chart

            #region Normal
            { new PTIDT(TypeId.Normal, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Rock    ), 0.5d },
            { new PTIDT(TypeId.Normal, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Ghost   ), 0d   },
            { new PTIDT(TypeId.Normal, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Normal, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Normal, TypeId.Unknown ), 1d   },
            #endregion

            #region Fighting
            { new PTIDT(TypeId.Fighting, TypeId.Normal  ), 2d   },
            { new PTIDT(TypeId.Fighting, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Flying  ), 0.5d },
            { new PTIDT(TypeId.Fighting, TypeId.Poison  ), 0.5d },
            { new PTIDT(TypeId.Fighting, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Rock    ), 2d   },
            { new PTIDT(TypeId.Fighting, TypeId.Bug     ), 0.5d },
            { new PTIDT(TypeId.Fighting, TypeId.Ghost   ), 0d   },
            { new PTIDT(TypeId.Fighting, TypeId.Steel   ), 2d   },
            { new PTIDT(TypeId.Fighting, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Psychic ), 0.5d },
            { new PTIDT(TypeId.Fighting, TypeId.Ice     ), 2d   },
            { new PTIDT(TypeId.Fighting, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Fighting, TypeId.Dark    ), 2d   },
            { new PTIDT(TypeId.Fighting, TypeId.Fairy   ), 0.5d },
            { new PTIDT(TypeId.Fighting, TypeId.Unknown ), 1d   },
            #endregion

            #region Flying
            { new PTIDT(TypeId.Flying, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Fighting), 2d   },
            { new PTIDT(TypeId.Flying, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Rock    ), 0.5d },
            { new PTIDT(TypeId.Flying, TypeId.Bug     ), 2d   },
            { new PTIDT(TypeId.Flying, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Flying, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Grass   ), 2d   },
            { new PTIDT(TypeId.Flying, TypeId.Electric), 0.5d },
            { new PTIDT(TypeId.Flying, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Flying, TypeId.Unknown ), 1d   },
            #endregion

            #region Poison
            { new PTIDT(TypeId.Poison, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Fighting), 2d   },
            { new PTIDT(TypeId.Poison, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Poison  ), 0.5d },
            { new PTIDT(TypeId.Poison, TypeId.Ground  ), 0.5d },
            { new PTIDT(TypeId.Poison, TypeId.Rock    ), 0.5d },
            { new PTIDT(TypeId.Poison, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Ghost   ), 0.5d },
            { new PTIDT(TypeId.Poison, TypeId.Steel   ), 0d   },
            { new PTIDT(TypeId.Poison, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Grass   ), 2d   },
            { new PTIDT(TypeId.Poison, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Poison, TypeId.Fairy   ), 2d   },
            { new PTIDT(TypeId.Poison, TypeId.Unknown ), 1d   },
            #endregion

            #region Ground
            { new PTIDT(TypeId.Ground, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Flying  ), 0d   },
            { new PTIDT(TypeId.Ground, TypeId.Poison  ), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Rock    ), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Bug     ), 0.5d },
            { new PTIDT(TypeId.Ground, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Steel   ), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Fire    ), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Water   ), 0.5d },
            { new PTIDT(TypeId.Ground, TypeId.Grass   ), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Electric), 2d   },
            { new PTIDT(TypeId.Ground, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Ground, TypeId.Unknown ), 1d   },
            #endregion

            #region Rock
            { new PTIDT(TypeId.Rock, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Fighting), 0.5d },
            { new PTIDT(TypeId.Rock, TypeId.Flying  ), 2d   },
            { new PTIDT(TypeId.Rock, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Ground  ), 0.5d },
            { new PTIDT(TypeId.Rock, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Bug     ), 2d   },
            { new PTIDT(TypeId.Rock, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Rock, TypeId.Fire    ), 2d   },
            { new PTIDT(TypeId.Rock, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Ice     ), 2d   },
            { new PTIDT(TypeId.Rock, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Rock, TypeId.Unknown ), 1d   },
            #endregion

            #region Bug
            { new PTIDT(TypeId.Bug, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Fighting), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Flying  ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Poison  ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Ghost   ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Psychic ), 2d   },
            { new PTIDT(TypeId.Bug, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Bug, TypeId.Dark    ), 2d   },
            { new PTIDT(TypeId.Bug, TypeId.Fairy   ), 0.5d },
            { new PTIDT(TypeId.Bug, TypeId.Unknown ), 1d   },
            #endregion

            #region Ghost
            { new PTIDT(TypeId.Ghost, TypeId.Normal  ), 0d   },
            { new PTIDT(TypeId.Ghost, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Ghost   ), 2d   },
            { new PTIDT(TypeId.Ghost, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Ghost, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Psychic ), 2d   },
            { new PTIDT(TypeId.Ghost, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Dark    ), 0.5d },
            { new PTIDT(TypeId.Ghost, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Ghost, TypeId.Unknown ), 1d   },
            #endregion

            #region Steel
            { new PTIDT(TypeId.Steel, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Rock    ), 2d   },
            { new PTIDT(TypeId.Steel, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Steel, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Steel, TypeId.Water   ), 0.5d },
            { new PTIDT(TypeId.Steel, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Electric), 0.5d },
            { new PTIDT(TypeId.Steel, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Ice     ), 2d   },
            { new PTIDT(TypeId.Steel, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Steel, TypeId.Fairy   ), 2d   },
            { new PTIDT(TypeId.Steel, TypeId.Unknown ), 1d   },
            #endregion

            #region Fire
            { new PTIDT(TypeId.Fire, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Ground  ), 0.5d },
            { new PTIDT(TypeId.Fire, TypeId.Rock    ), 0.5d },
            { new PTIDT(TypeId.Fire, TypeId.Bug     ), 2d   },
            { new PTIDT(TypeId.Fire, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Steel   ), 2d   },
            { new PTIDT(TypeId.Fire, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Fire, TypeId.Water   ), 0.5d },
            { new PTIDT(TypeId.Fire, TypeId.Grass   ), 2d   },
            { new PTIDT(TypeId.Fire, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Ice     ), 2d   },
            { new PTIDT(TypeId.Fire, TypeId.Dragon  ), 0.5d },
            { new PTIDT(TypeId.Fire, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Fire, TypeId.Unknown ), 1d   },
            #endregion

            #region Water
            { new PTIDT(TypeId.Water, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Ground  ), 2d   },
            { new PTIDT(TypeId.Water, TypeId.Rock    ), 2d   },
            { new PTIDT(TypeId.Water, TypeId.Bug     ), 2d   },
            { new PTIDT(TypeId.Water, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Steel   ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Fire    ), 2d   },
            { new PTIDT(TypeId.Water, TypeId.Water   ), 0.5d },
            { new PTIDT(TypeId.Water, TypeId.Grass   ), 0.5d },
            { new PTIDT(TypeId.Water, TypeId.Electric), 0.5d },
            { new PTIDT(TypeId.Water, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Dragon  ), 0.5d },
            { new PTIDT(TypeId.Water, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Water, TypeId.Unknown ), 1d   },
            #endregion

            #region Grass
            { new PTIDT(TypeId.Grass, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Flying  ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Poison  ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Ground  ), 2d   },
            { new PTIDT(TypeId.Grass, TypeId.Rock    ), 2d   },
            { new PTIDT(TypeId.Grass, TypeId.Bug     ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Water   ), 2d   },
            { new PTIDT(TypeId.Grass, TypeId.Grass   ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Dragon  ), 0.5d },
            { new PTIDT(TypeId.Grass, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Grass, TypeId.Unknown ), 1d   },
            #endregion

            #region Electric
            { new PTIDT(TypeId.Electric, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Flying  ), 2d   },
            { new PTIDT(TypeId.Electric, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Ground  ), 0d   },
            { new PTIDT(TypeId.Electric, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Steel   ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Water   ), 2d   },
            { new PTIDT(TypeId.Electric, TypeId.Grass   ), 0.5d },
            { new PTIDT(TypeId.Electric, TypeId.Electric), 0.5d },
            { new PTIDT(TypeId.Electric, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Dragon  ), 0.5d },
            { new PTIDT(TypeId.Electric, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Electric, TypeId.Unknown ), 1d   },
            #endregion

            #region Psychic
            { new PTIDT(TypeId.Psychic, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Fighting), 2d   },
            { new PTIDT(TypeId.Psychic, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Poison  ), 2d   },
            { new PTIDT(TypeId.Psychic, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Bug     ), 0.5d },
            { new PTIDT(TypeId.Psychic, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Psychic, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Psychic ), 0.5d },
            { new PTIDT(TypeId.Psychic, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Dark    ), 0d   },
            { new PTIDT(TypeId.Psychic, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Psychic, TypeId.Unknown ), 1d   },
            #endregion

            #region Ice
            { new PTIDT(TypeId.Ice, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Flying  ), 2d   },
            { new PTIDT(TypeId.Ice, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Ground  ), 2d   },
            { new PTIDT(TypeId.Ice, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Ice, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Ice, TypeId.Water   ), 0.5d },
            { new PTIDT(TypeId.Ice, TypeId.Grass   ), 2d   },
            { new PTIDT(TypeId.Ice, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Ice     ), 0.5d },
            { new PTIDT(TypeId.Ice, TypeId.Dragon  ), 2d   },
            { new PTIDT(TypeId.Ice, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Ice, TypeId.Unknown ), 1d   },
            #endregion

            #region Dragon
            { new PTIDT(TypeId.Dragon, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Dragon, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Dragon  ), 2d   },
            { new PTIDT(TypeId.Dragon, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Dragon, TypeId.Fairy   ), 0d   },
            { new PTIDT(TypeId.Dragon, TypeId.Unknown ), 1d   },
            #endregion

            #region Dark
            { new PTIDT(TypeId.Dark, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Fighting), 0.5d },
            { new PTIDT(TypeId.Dark, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Ghost   ), 2d   },
            { new PTIDT(TypeId.Dark, TypeId.Steel   ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Psychic ), 2d   },
            { new PTIDT(TypeId.Dark, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Dark, TypeId.Dark    ), 0.5d },
            { new PTIDT(TypeId.Dark, TypeId.Fairy   ), 0.5d },
            { new PTIDT(TypeId.Dark, TypeId.Unknown ), 1d   },
            #endregion

            #region Fairy
            { new PTIDT(TypeId.Fairy, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Fighting), 2d   },
            { new PTIDT(TypeId.Fairy, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Poison  ), 0.5d },
            { new PTIDT(TypeId.Fairy, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Steel   ), 0.5d },
            { new PTIDT(TypeId.Fairy, TypeId.Fire    ), 0.5d },
            { new PTIDT(TypeId.Fairy, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Dragon  ), 2d   },
            { new PTIDT(TypeId.Fairy, TypeId.Dark    ), 2d   },
            { new PTIDT(TypeId.Fairy, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Fairy, TypeId.Unknown ), 1d   },
            #endregion

            #region Unknown
            { new PTIDT(TypeId.Unknown, TypeId.Normal  ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Fighting), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Flying  ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Poison  ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Ground  ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Rock    ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Bug     ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Ghost   ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Steel   ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Fire    ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Water   ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Grass   ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Electric), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Psychic ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Ice     ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Dragon  ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Dark    ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Fairy   ), 1d   },
            { new PTIDT(TypeId.Unknown, TypeId.Unknown ), 1d   }
            #endregion
        };
        #endregion
    }
}
